{
  "name": "wechat-assistant",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "nodemon -w index.ts index.ts"
  },
  "main": "index.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@types/qrcode-terminal": "^0.12.2",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "openai": "^4.58.1",
    "puppeteer": "^23.3.0",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^1.20.2",
    "wechaty-puppet-mock": "^0.28.3",
    "wechaty-puppet-wechat4u": "^0.19.3"
  }
}
